vendor_name = ModelSim
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/mux2.v
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/single_port_ram.v
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/single_pot_rom.v
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/fullAdder8.v
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/decoder.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/Waveform.vwf
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/sum1.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/complement2.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/reg4a.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/reg_addr.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/reg_x.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/reg_y.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/reg_op.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/reg_inst.sv
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/Central.v
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/main.v
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/reg5a.v
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/single_port_rom_init.txt
source_file = 1, /home/pedro/Verilog/Nibble-VERILOG-master/db/nibble.cbx.xml
design_name = main
instance = comp, \out[0]~output , out[0]~output, main, 1
instance = comp, \out[1]~output , out[1]~output, main, 1
instance = comp, \out[2]~output , out[2]~output, main, 1
instance = comp, \out[3]~output , out[3]~output, main, 1
instance = comp, \out[4]~output , out[4]~output, main, 1
instance = comp, \out[5]~output , out[5]~output, main, 1
instance = comp, \out[6]~output , out[6]~output, main, 1
instance = comp, \out[7]~output , out[7]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \center|Mux0~0 , center|Mux0~0, main, 1
instance = comp, \clrn~input , clrn~input, main, 1
instance = comp, \center|state[0] , center|state[0], main, 1
instance = comp, \center|WideOr1~0 , center|WideOr1~0, main, 1
instance = comp, \center|state[1] , center|state[1], main, 1
instance = comp, \center|state[2]~0 , center|state[2]~0, main, 1
instance = comp, \center|state[2] , center|state[2], main, 1
instance = comp, \PC|Data_out[0]~1 , PC|Data_out[0]~1, main, 1
instance = comp, \PC|Data_out[0] , PC|Data_out[0], main, 1
instance = comp, \PC|Data_out[1]~2 , PC|Data_out[1]~2, main, 1
instance = comp, \PC|Data_out[1] , PC|Data_out[1], main, 1
instance = comp, \PC|Data_out[2]~3 , PC|Data_out[2]~3, main, 1
instance = comp, \PC|Data_out[2] , PC|Data_out[2], main, 1
instance = comp, \PC|Data_out[3]~4 , PC|Data_out[3]~4, main, 1
instance = comp, \PC|Data_out[3] , PC|Data_out[3], main, 1
instance = comp, \PC|Data_out[4]~0 , PC|Data_out[4]~0, main, 1
instance = comp, \PC|Data_out[4] , PC|Data_out[4], main, 1
instance = comp, \rom|rom~0 , rom|rom~0, main, 1
instance = comp, \rom|q[8] , rom|q[8], main, 1
instance = comp, \reg_R|Data_out[0]~0 , reg_R|Data_out[0]~0, main, 1
instance = comp, \reg_R|Data_out[0] , reg_R|Data_out[0], main, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, main, 1
