// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2016 22:06:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Central
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Central_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] OP;
reg clk;
reg reset;
// wires                                               
wire ENA_1;
wire ENA_2;
wire mux_X;
wire mux_Y;
wire [2:0] out;
wire out_we;

// assign statements (if any)                          
Central i1 (
// port map - connection between master ports and signals/registers   
	.ENA_1(ENA_1),
	.ENA_2(ENA_2),
	.OP(OP),
	.clk(clk),
	.mux_X(mux_X),
	.mux_Y(mux_Y),
	.out(out),
	.out_we(out_we),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #60000 1'b0;
end 
// OP[ 2 ]
initial
begin
	OP[2] = 1'b0;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b0;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b1;
end 
endmodule

