m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andressa/Microeletronica/Nibble-VERILOG/simulation/qsim
vCentral
Z1 !s110 1479433026
!i10b 1
!s100 7;^fS?aQd9^eUMfXj<93j1
IYO7Pd_5m402GC<;XNO:jl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/pedro/Verilog/Nibble-VERILOG-master/simulation/qsim
w1479433025
Z4 8nibble.vo
Z5 Fnibble.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1479433026.000000
Z9 !s107 nibble.vo|
Z10 !s90 -work|work|nibble.vo|
!i113 1
Z11 o-work work
n@central
vCentral_vlg_vec_tst
R1
!i10b 1
!s100 @5@m75WAa9dAdA21mln:N1
IKL4o^bKY>36S<=;:H@Y4i0
R2
R3
w1479433024
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 30
R7
r1
!s85 0
31
R8
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
n@central_vlg_vec_tst
vcomplement2
Z17 !s110 1479320794
!i10b 1
!s100 WTkWIVlS7@ClAd?[iFhF40
I`VF]3mhg<IG?PZ>[AOHEc0
R2
R0
w1479320793
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1479320794.000000
R9
R10
!i113 1
R11
vcomplement2_vlg_vec_tst
R17
!i10b 1
!s100 kJ;>Gd7IMjmzOO2^l64Pz2
I^?2KaIVVQbgN185[=F0[Y3
R2
R0
w1479320792
R12
R13
R14
R7
r1
!s85 0
31
R18
R15
R16
!i113 1
R11
vdecoder
Z19 !s110 1479306825
!i10b 1
!s100 l_N>i36Oaa=<KN7:mf`B`3
I64mK3fW?EePDlZDRci[o43
R2
R0
w1479306821
R4
R5
R6
R7
r1
!s85 0
31
!s108 1479306824.000000
R9
R10
!i113 1
R11
vdecoder_vlg_vec_tst
R19
!i10b 1
!s100 Q7j25clZF@ZYNYlHXUE2O0
I27RXb[IHbFORN`F<DD2S^3
R2
R0
w1479306820
R12
R13
R14
R7
r1
!s85 0
31
!s108 1479306825.000000
R15
R16
!i113 1
R11
vfullAdder8
Z20 !s110 1479427664
!i10b 1
!s100 R9`czRiVH@aJoUFKz5Toe2
Ikk`ERE;VOdcP`WRoMP6ZZ2
R2
R3
w1479427661
R4
R5
R6
R7
r1
!s85 0
31
Z21 !s108 1479427664.000000
R9
R10
!i113 1
R11
nfull@adder8
vfullAdder8_vlg_vec_tst
R20
!i10b 1
!s100 RHk<J:Dhc_H0h72HKIN1U0
IR5MDRck4YlQ5=60z[FQ_m2
R2
R3
w1479427659
R12
R13
R14
R7
r1
!s85 0
31
R21
R15
R16
!i113 1
R11
nfull@adder8_vlg_vec_tst
vmain
!s110 1479440375
!i10b 1
!s100 hz<1PNH<O;UQOk923ocX40
IA_GZ6bDHQS4cz2@fYJ?0I1
R2
R3
w1479440375
R4
R5
R6
R7
r1
!s85 0
31
Z22 !s108 1479440375.000000
R9
R10
!i113 1
R11
vmain_vlg_vec_tst
!s110 1479440376
!i10b 1
!s100 iZkHU=P]4LBBVHjCJ0SFX3
IlAD0zo<ZYg8T_Xb`LR@8l2
R2
R3
w1479440373
R12
R13
R14
R7
r1
!s85 0
31
R22
R15
R16
!i113 1
R11
vreg4a
Z23 !s110 1479329834
!i10b 1
!s100 FH4aflc8GKAN;nd@lLbUJ3
Ie=baRzoThcNbae;Y8]ANf0
R2
R0
w1479329833
R4
R5
R6
R7
r1
!s85 0
31
Z24 !s108 1479329834.000000
R9
R10
!i113 1
R11
vreg4a_vlg_vec_tst
R23
!i10b 1
!s100 o6E>X7jPSS6GlZGYLd8:;0
I<AhzbOS<o]4A`KEXj<6g11
R2
R0
w1479329832
R12
R13
R14
R7
r1
!s85 0
31
R24
R15
R16
!i113 1
R11
vreg_inst
Z25 !s110 1479339731
!i10b 1
!s100 1CW5iQF;CcWSk_3Dz_US80
ITI5HPUiIY5bCM0ae6PFjD1
R2
R0
w1479339728
R4
R5
R6
R7
r1
!s85 0
31
Z26 !s108 1479339731.000000
R9
R10
!i113 1
R11
vreg_inst_vlg_vec_tst
R25
!i10b 1
!s100 <o[PU<ge4@?fzB0Zd4>h70
Ib@S=YHOo_4iMQIk`oR6W[3
R2
R0
w1479339726
R12
R13
R14
R7
r1
!s85 0
31
R26
R15
R16
!i113 1
R11
vsum1
Z27 !s110 1479318613
!i10b 1
!s100 N@8HQJOP;X<Yn[BBLBj?:3
IPiWzn4Z2_^6@i:0TknBS22
R2
R0
w1479318612
R4
R5
R6
R7
r1
!s85 0
31
Z28 !s108 1479318613.000000
R9
R10
!i113 1
R11
vsum1_vlg_vec_tst
R27
!i10b 1
!s100 BZUZd@@`n0bJZ;l^R^lfd1
I?l[f`7F@>3LM0_Sa@af1R1
R2
R0
w1479318610
R12
R13
R14
R7
r1
!s85 0
31
R28
R15
R16
!i113 1
R11
