|main
clk => clk.IN5
clrn => clrn.IN3
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Central:center
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
OP[0] => out_we.DATAB
OP[0] => mux_Y.DATAIN
OP[0] => Mux0.IN7
OP[1] => mux_X.DATAIN
OP[2] => ~NO_FANOUT~
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
mux_X <= OP[1].DB_MAX_OUTPUT_PORT_TYPE
ENA_1 <= state[2].DB_MAX_OUTPUT_PORT_TYPE
mux_Y <= OP[0].DB_MAX_OUTPUT_PORT_TYPE
ENA_2 <= state[2].DB_MAX_OUTPUT_PORT_TYPE
out_we <= out_we.DB_MAX_OUTPUT_PORT_TYPE


|main|reg5a:PC
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
clock => Data_out[0]~reg0.CLK
clock => Data_out[1]~reg0.CLK
clock => Data_out[2]~reg0.CLK
clock => Data_out[3]~reg0.CLK
clock => Data_out[4]~reg0.CLK
reset => Data_out[0]~reg0.ACLR
reset => Data_out[1]~reg0.ACLR
reset => Data_out[2]~reg0.ACLR
reset => Data_out[3]~reg0.ACLR
reset => Data_out[4]~reg0.ACLR
ena => Data_out[4]~reg0.ENA
ena => Data_out[3]~reg0.ENA
ena => Data_out[2]~reg0.ENA
ena => Data_out[1]~reg0.ENA
ena => Data_out[0]~reg0.ENA
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|sum1:ADD1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add1.IN1
ovf <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|single_port_rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder:DEC
inst[0] => y[0].DATAIN
inst[1] => y[1].DATAIN
inst[2] => y[2].DATAIN
inst[3] => y[3].DATAIN
inst[4] => y[4].DATAIN
inst[5] => y[5].DATAIN
inst[6] => y[6].DATAIN
inst[7] => y[7].DATAIN
inst[8] => x[0].DATAIN
inst[9] => x[1].DATAIN
inst[10] => x[2].DATAIN
inst[11] => x[3].DATAIN
inst[12] => x[4].DATAIN
inst[13] => x[5].DATAIN
inst[14] => x[6].DATAIN
inst[15] => x[7].DATAIN
inst[16] => addr[0].DATAIN
inst[17] => addr[1].DATAIN
inst[18] => addr[2].DATAIN
inst[19] => addr[3].DATAIN
inst[20] => ~NO_FANOUT~
inst[21] => op[0].DATAIN
inst[22] => op[1].DATAIN
inst[23] => op[2].DATAIN
addr[0] <= inst[16].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= inst[17].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= inst[18].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= inst[19].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
x[0] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE


|main|complement2:COMP
a[0] => Add0.IN14
a[1] => Add0.IN13
a[2] => Add0.IN12
a[3] => Add0.IN11
a[4] => Add0.IN10
a[5] => Add0.IN9
a[6] => Add0.IN8
a[7] => Add1.IN1
ovf <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|mux2:MUX2_X
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|mux2:MUX2_y
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|fullAdder8:Add8
a[0] => Add0.IN7
a[1] => Add0.IN6
a[2] => Add0.IN5
a[3] => Add0.IN4
a[4] => Add0.IN3
a[5] => Add0.IN2
a[6] => Add0.IN1
a[7] => Add1.IN1
b[0] => Add0.IN14
b[1] => Add0.IN13
b[2] => Add0.IN12
b[3] => Add0.IN11
b[4] => Add0.IN10
b[5] => Add0.IN9
b[6] => Add0.IN8
b[7] => Add1.IN2
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_x:reg_R
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
clock => Data_out[0]~reg0.CLK
clock => Data_out[1]~reg0.CLK
clock => Data_out[2]~reg0.CLK
clock => Data_out[3]~reg0.CLK
clock => Data_out[4]~reg0.CLK
clock => Data_out[5]~reg0.CLK
clock => Data_out[6]~reg0.CLK
clock => Data_out[7]~reg0.CLK
reset => Data_out[0]~reg0.ACLR
reset => Data_out[1]~reg0.ACLR
reset => Data_out[2]~reg0.ACLR
reset => Data_out[3]~reg0.ACLR
reset => Data_out[4]~reg0.ACLR
reset => Data_out[5]~reg0.ACLR
reset => Data_out[6]~reg0.ACLR
reset => Data_out[7]~reg0.ACLR
ena => Data_out[7]~reg0.ENA
ena => Data_out[6]~reg0.ENA
ena => Data_out[5]~reg0.ENA
ena => Data_out[4]~reg0.ENA
ena => Data_out[3]~reg0.ENA
ena => Data_out[2]~reg0.ENA
ena => Data_out[1]~reg0.ENA
ena => Data_out[0]~reg0.ENA
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|single_port_ram:ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


